name: Auto Deploy to aws ec2

on: push

jobs:
  auto-deploy&run:
    runs-on: ubuntu-latest
    steps:
    - name: pull request
    run: git pull

    - name: install dependencies
    run: npm i
    
    - name: run app
    run: npm run start



