name: Auto Deploy to aws ec2

on: push

jobs:
  auto-deploy&run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      run: git pull
      run: npm i
      run: npm run start



